/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

body {
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 3em;
}

#intro {
    background: url(../images/intro.png) center no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100vw;
    padding-top: 10vh;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

#intro h1 {
    font-size: 5em;
    margin: 50px;
}

#intro h2 {
    margin: 0 50px;
    font-size: large;
}

button {
    font-size: large;
    background-color: red;
    color: white;
    border: none;
    padding: 0.7em 3em;
    margin-top: 3em;
}

button:hover {
    background-color: #e40000;
}

button:active {
    background-color: darkred;
}

#about {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: white;
    color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2em;
}

#about article {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    margin: auto 10%;
}

#about img {
    -o-object-fit: contain;
       object-fit: contain;
}

#classes {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: #333333;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2em;

}

#classes article {
    height: 50%;
    margin: auto;
}

#classes img {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    -o-object-fit: contain;
       object-fit: contain;
}

#classes p {
    width: 50%;
}

#shop {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 10vh 0;
    width: 60%;
    margin: auto;
}

#shop h1 {
    margin-bottom: 3em;
}

#products-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 100px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    margin: auto;
}

.product img {
    max-width: 100%;
}

#shop button {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

#book-intro {
    background: url(../images/book-intro.jpg) center no-repeat;
    background-size: cover;
    height: 40vh;
    width: 100%;
    padding-top: 5vh;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

#plans {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: black;
}

#memberships {
    width: 35%;
    height: 100%;
    background-color: white;
    margin: auto;
    padding: 100px;
    position: relative;
    top: -100px;
}

.tier {
    background-color: black;
    color: white;
    padding: 2em;
    margin: 2em 0;
}

.tier h2 {
    color: red;
}

#casual-rate {
    background-color: #ffffff;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    color: rgb(0, 0, 0);
    padding: 1em;
    margin: 100px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: xx-large;
}

#contact {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: black;
    color: white;
    padding: 2em;
}

#contact form {
    width: 40%;
    margin: auto;
}

form h2 {
    font-size: 3em;
    margin-bottom: 3em;
}

#fields {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px
}

label::after {
    content: "*";
    color: red;
    position: absolute;
}

input, select {
    width: 100%;
    height: 3em;
    padding: 0%;
    margin: 0%;
    border: none;
}

#fname:not(:focus):not(:-moz-placeholder-shown):invalid ~ #fname-error, #lname:not(:focus):not(:-moz-placeholder-shown):invalid ~ #lname-error, #email:not(:focus):not(:-moz-placeholder-shown):invalid ~ #email-error, #phone:not(:focus):not(:-moz-placeholder-shown):invalid ~ #phone-error, #message:not(:focus):not(:-moz-placeholder-shown):invalid ~ #message-error {
    display: block;
}

#fname:not(:focus):not(:-ms-input-placeholder):invalid ~ #fname-error, #lname:not(:focus):not(:-ms-input-placeholder):invalid ~ #lname-error, #email:not(:focus):not(:-ms-input-placeholder):invalid ~ #email-error, #phone:not(:focus):not(:-ms-input-placeholder):invalid ~ #phone-error, #message:not(:focus):not(:-ms-input-placeholder):invalid ~ #message-error {
    display: block;
}

#fname:not(:focus):not(:placeholder-shown):invalid ~ #fname-error, 
#lname:not(:focus):not(:placeholder-shown):invalid ~ #lname-error,
#email:not(:focus):not(:placeholder-shown):invalid ~ #email-error,
#phone:not(:focus):not(:placeholder-shown):invalid ~ #phone-error,
#message:not(:focus):not(:placeholder-shown):invalid ~ #message-error {
    display: block;
}

#fname-error, #lname-error, #email-error, #phone-error, #location-error, #subject-error, #message-error {
    display: none;
}

input:valid {
    border: none;
}

input:focus, textarea:focus {
    outline-width: 0;
}

input:-webkit-autofill {
    background-color: #fde296dc;
    border: 1px solid #fde296dc;
}

input:autofill {
    background-color: #fde296dc;
    border: 1px solid #fde296dc;
}

#message {
    height: 12em;
    width: 100%;
    padding: 0%;
    resize: none;
}

#message-div {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
}

#popup {
    cursor: pointer;
    -webkit-transition-duration: 200ms;
         -o-transition-duration: 200ms;
            transition-duration: 200ms;
}

#popup:hover {
    color: red;
    -webkit-transition-duration: 200ms;
         -o-transition-duration: 200ms;
            transition-duration: 200ms;
}

#popup-video {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    visibility: hidden;
    position: fixed;
    bottom: 0%;
    left: 0%;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    -webkit-transition: opacity 200ms linear;
    -o-transition: opacity 200ms linear;
    transition: opacity 200ms linear;
}

#popup-video video {
    width: 60%;
}

#submit {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
}

#about-intro {
    width: 100%;
    max-width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: black;
    color: white;
    padding-top: 10em;
}

.red {
    color: red;
}

#about-intro h1 {
    margin: 0 0 5% 25%;

}

.left {
    margin-right: 25%;
}

.right {
    margin-left: 25%;
}

.left p, .left h2 {
    margin-right: 0;
    margin-left: 50%;
}

#about-intro article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

#about-intro img {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    max-width: 60%;
}

#about-intro p {
    width: 50%;
}

#about-owner {
    background-color: white;
    color: black;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 40%;
    margin: 100px auto;
}

#class-intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height:fit-content;
    padding: 5vh;
    background-color: black;
    color: white;
}

table {
    text-align: center;
    border-collapse: collapse;
    line-height: 1.1em;
}

th, td {
    width: 10em;
    border: 2px solid white;
}

td {
    height: 4em;
}

#shop-intro {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: black;
    color: white;
    padding: 12vh 5vh 5vh 5vh;
}

#shop-intro {
    text-align: center;
}

.shop-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2em;
    width: 60%;
    margin: auto;
    padding: 5vh 0;
}

footer {
    height: 30vh;
    background-color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2em;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 1em;
}

footer a:hover {
    color: red;
    -webkit-transition-duration: 200ms;
         -o-transition-duration: 200ms;
            transition-duration: 200ms;
}

header {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: #0a0a0a;
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    width: 100%;
    z-index: 2;
}

header button {
    color: #cccccc;
    background-color: #0a0a0a;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 1em;
    margin: 0;
    margin-right: 3em;
    font-size: 2em;
    -webkit-transition-duration: 200ms;
         -o-transition-duration: 200ms;
            transition-duration: 200ms;
}

header button:hover {
    color: rgb(255, 255, 255);
    background-color: #0a0a0a;
    -webkit-transition-duration: 200ms;
         -o-transition-duration: 200ms;
            transition-duration: 200ms;
}

nav {
    height: 100vh;
    width: 12vw;
    margin: 0;
    margin-left: 88vw;
    padding: 9vh 1em;
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1em;
    z-index: 1;
    background-color: #111111;
    opacity: 80%;
}

nav a {
    color: #cccccc;
    font-size: 2em;
    text-decoration: none;
    -webkit-transition-duration: 200ms;
         -o-transition-duration: 200ms;
            transition-duration: 200ms;
}

nav a:hover {
    color: white;
    -webkit-transition-duration: 200ms;
         -o-transition-duration: 200ms;
            transition-duration: 200ms;
}

#about h2, #classes h2 {
    font-size: 3em;
}

#shop {
    font-size: 2em;
}

@media only screen and (max-width: 1650px) {
    #about img {
        width: 60%;
    }

    #classes img {
        width: 60%;
    }

    #memberships {
        width: 50%;
    }

    .right {
        margin-left: 10%;
    }

    .left {
        margin-right: 10%;
    }

    .left p, .left h2 {
        margin-right: 0;
        margin-left: 25%;
    }

    #about-intro p {
        width: 75%;
    }

    #about-intro h1 {
        margin: 0 0 5% 10%;
    }

    header {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    #nav-button {
        margin: 0%;
    }

    nav {
        width: 100vw;
        margin: 0%;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        padding: 8em 0 1em 0;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
}

@media only screen and (max-width: 1450px) {
    #about article {
        margin: 0 50px;
    }

    #contact form {
        width: 50%;
    }

    .right {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin: 0%;
    }

    .left {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        margin: 0%;
    }

    #about-intro img {
        max-width: 90%;
        margin-bottom: 4em;
    }

    #about-intro p {
        width: 100%;
    }

    .right div, .left div {
        width: 90%;
    }

    .left p, .left h2 {
        margin: 1em 0;
    }

    #about-owner {
        width: 90%;
    }

    #about-intro h1 {
        margin: 0 0 5% 5%;
    }

    .shop-item {
        width: 70%;
    }
}

@media only screen and (max-width: 1250px) {
    #about {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
           -ms-flex-direction: column;
               flex-direction: column;
       -webkit-box-align: center;
           -ms-flex-align: center;
               align-items: center;
    }

    #about article {
        width: 50%;
    }

    #about img {
        margin-bottom: 50px;
    }

    #classes {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
     }
 
     #classes article {
         width: 50%;
     }
 
     #classes p {
        width: 100%;
     }

     #classes img {
         margin-bottom: 50px;
     }

     #shop {
        width: 80%;
     }

     #memberships {
        width: 70%;
    }

    #contact form {
        width: 70%;
    }

    .shop-item {
        width: 80%;
    }

    #popup-video video {
        width: 80%;
    }
}

@media only screen and (max-width: 1050px) {
    .shop-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
}

@media only screen and (max-width: 950px) {
    #about article, #about img, #classes article, #classes img {
        width: 80%;
    }

    #products-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 650px) {
    #memberships {
       padding: 50px;
    }

    #fields div{
        grid-column: 1 / -1;
    }

    table {
        font-size: 0.6em;
    }

    #popup-video video {
        width: 100%;
    }

    #class-intro h1 {
        margin-top: 2em;
    }
}

@media only screen and (max-width: 550px) {
    #intro h1 {
        font-size: 4em;
    }

    #memberships h1 {
        font-size: 2em;
    }

    table {
        font-size: 0.5em;
    }

    footer {
        font-size: 0.8em;
    }

    label {
        display: none;
    }
    
    #contact form {
        margin: 0;
        width: 100%;
    }
}